#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : SET_ManageComments
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x141d883d1f9b0992
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1+
      // This structure corresponds to the structure described in the analysis for the Comment file
      // This structure is used to manage the backoffice
      ST_Comment is Structure
      	CommentID 		is int
      	dtDateTime 		is datetime
      	sText		 		is string
      	bModerated				is boolean
      	PhotoID				is int
      	AccountID 			is int
      end
      
      global
      garrComments is array of ST_Comment
     type : 720896
  procedures :
   -
     name : DeleteComment
     internal_properties : CAAAAAgAAACeBJPTM86S4IgUGGZvjjV8SNsMWArA4A4si5OPgPEcplNL13P61L+rS28SMpw8CN4O2jFcupYgLBrhkOOe94/cq2UNvOcdX2K0kODg2QbKq3o=
     procedure_id : 1449464451187870098
     type_code : 15
     code : |1+
      // Summary: Delete the specified comment
      // Syntaxe :
      //[ <Résultat> = ] DeleteComment (<nSoughtCommentID> est entier)
      //
      // Paramètres :
      //	nSoughtCommentID (entier) : Identifier of the sought comment
      // Traitement automatique des exceptions :   exécuter le bloc de code CAS EXCEPTION:
      //
      
      // Return value:
      // 	boolean: True if the operation was successfully performed, False otherwise
      // Automatic process of exceptions:   run CASE EXCEPTION:
      PROCÉDURE DeleteComment( nSoughtCommentID is int )
      
      // Local variables
      nCommentIndex is int
      
      
      // Search for the review in database
      HReadSeekFirst(Comment,CommentID,nSoughtCommentID)
      if HFound(Comment) = False then
      	AddError("Comment not found in the database")
      	return False
      end
      
      // Deletion in database
      if HDelete(Comment) = False then
      	AddError("Unable to delete comment")
      	return False
      end
      
      // Search in the array of comments
      nCommentIndex = ArraySeek(garrComments,asLinearFirst,"CommentID",nSoughtCommentID)
      if nCommentIndex > 0 then
      	// Deletion 
      	ArrayDelete(garrComments,nCommentIndex)
      end
      
      // The deletion is performed properly by default
      return True
      
      case exception:
      	AddError("Exception detected",ExceptionInfo())
      	return False
     type : 458752
   -
     name : AddComment
     internal_properties : CAAAAAgAAACeBJPTM86S4IgUGGZvjjV8SNsMWArA4A4si5OPgPEcplNL13P61L+rS28SMpw8CN4O2jFcupYgLBrhkOOe94/cq2UNvOcdX2K0kODg2QbKq3o=
     procedure_id : 1449464451187935634
     type_code : 15
     code : |1-
      // Summary: Add a comment into the database
      // Syntax:
      //[ <Result> = ] AddCommennt (<nPhotoID>, <sAccount>, <sText>)
      //
      // Parameters:
      //	nPhotoID: ID of photo to which the comment will be attached
      //	sAccount: Account ID of the user who posted the comment
      //	sText: The comment
      // Return value:
      // 	Undefined type: 
      // Automatic process of exceptions:   run CASE EXCEPTION:
      //
      
      procedure AddComment(nPhotoID, sAccount, sText)
      
      Comment.DateTime = Today() + Now()
      Comment.Username = sAccount
      Comment.PhotoID = nPhotoID
      Comment.Text = sText
      
      // Addition in database
      if HAdd(Comment) = False then
      	AddError("Unable to add comment")
      	return -1
      end
      
      return Comment.CommentID
      
      case exception:
      AddError("Exception detected",ExceptionInfo())
      return -1
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1fbe19c40a57cd7f
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
