#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : SET_GPU_CNT
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x141d884721132f89
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1+
      gsCode is string UNICODE
      gbActivateSSL is boolean=False		// True to enable the SSL
      gbAllowRegistration				is boolean			// True to allow users to register
      gProcGet2FAInfo			is procedure		// callback to get two-factor authentication info
      gProcEnable2FA	is procedure		// Callback to enable two-factor authentication
      
      // save the context
      if InAWPMode() then
      	ConfigureAWPContext(ctxDisk)
      	DeclareAWPContext(gsCode,gbActivateSSL)
      end
     type : 720896
  procedures :
   -
     name : ActivateSSL
     procedure_id : 1449464494162194313
     type_code : 15
     code : |1+
      procedure ActivateSSL(bEnabled)
      gbActivateSSL = bEnabled
      
     type : 458752
   -
     name : bSSLIsEnabled
     procedure_id : 1449464494162259849
     type_code : 15
     code : |1+
      procedure bSSLIsEnabled()
      return gbActivateSSL
     type : 458752
   -
     name : AllowRegistration
     procedure_id : 1449464494162325385
     type_code : 15
     code : |1+
      procedure AllowRegistration(bAuthorize is boolean)
      
      gbAllowRegistration = bAuthorize
     type : 458752
   -
     name : bEnableTwoFactorAuthentication
     internal_properties : CAAAAAgAAABc4I6fQlFx+Eo2RjSQppcNNZK6SZS+8Mi14kqNsKa16cju6dvqzl0AnC0Ob/GkKMmCMq12+wNgCZS8ed+fXhKhJG2zijX2aG9YMxy4TxJRx6pbiDbS7Ds=
     procedure_id : 1449464494162390921
     type_code : 15
     code : |1+
      procedure bEnableTwoFactorAuthentication(sError is string UNICODE) : boolean
      
      if gProcEnable2FA = Null then
      	sError = <ยง@1fad679d23d246620002ยง>
      	return False
      end
      
      return gProcEnable2FA(sError)
      
      case exception:
      sError = ExceptionInfo(errFullDetails)
      return False
     type : 458752
   -
     name : bGet2FAInfo
     internal_properties : CAAAAAgAAABc4I6fQlFx+Eo2RjSQppcNNZK6SZS+8Mi14kqNsKa16cju6dvqzl0AnC0Ob/GkKMmCMq12+wNgCZS8ed+fXhKhJG2zijX2aG9YMxy4TxJRx6pbiDbS7Ds=
     procedure_id : 1449464494162456457
     type_code : 15
     code : |1+
      // Get info for two-factor authentication
      procedure bGet2FAInfo(sTOTPKey is string ANSI, sTOTPLink is string UNICODE, sError is string UNICODE) : boolean
      
      if gProcGet2FAInfo = Null then
      	sError = <ยง@1fad679d23d246620003ยง>
      	return False
      end
      
      return gProcGet2FAInfo(sTOTPKey, sTOTPLink, sError)
      
      
      case exception:
      sError = ExceptionInfo(errFullDetails)
      return False
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1fad679d23d24662
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
  strings :
   -
     text :
      en-GB : Initialization error
     index : 2
   -
     text :
      en-GB : Initialization error
     index : 3
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
